# DevForum

./: Blog - Backup (1).csproj  Blog - Backup (2).csproj  Blog - Backup.csproj  Blog.csproj  Blog.sln  Program.cs  appsettings.json  client-secret-gg.json  efpt.config.json  firebase-config.json  libman.json
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/: AccountInfoModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: AccountInfo.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+2 more)
Controllers/: AccountController.cs  HomeController.cs  PageController.cs  PostController.cs
Data/: ApplicationDbContext.cs  BlogDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231220083500_InitDb.Designer.cs  20231220083500_InitDb.cs  20231220113430_FixBlogToPost.Designer.cs  20231220113430_FixBlogToPost.cs  20231229052452_ReCreateDb.Designer.cs  20231229052452_ReCreateDb.cs  20231229053010_FixLength.cs  20240110162233_FixDb.Designer.cs  20240110162233_FixDb.cs  20240110164256_UpdateDb.Designer.cs  20240110164256_UpdateDb.cs  20240110174456_UpdateDb2.Designer.cs  20240110174456_UpdateDb2.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
Entities/: Post.cs  PostClassify.cs  PostImage.cs  Tag.cs
Migrations/: 20231223154502_InitDb.Designer.cs  20231223154502_InitDb.cs  20231224095309_UpdateContentMaxLength.Designer.cs  20231224095309_UpdateContentMaxLength.cs  20231229053010_FixLength.Designer.cs  BlogDbContextModelSnapshot.cs
Models/: Category.cs  Image.cs  ImageLink.cs  Post.cs  PostClassify.cs  Tag.cs
Models/Account/: AccountInfoModel.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/ModelViews/: PostModelView.cs
Models/Post/: CreatePostModel.cs  PostModel.cs
Properties/: launchSettings.json
Services/Firebase/: IStorageFile.cs  StorageFile.cs  StorageFileSetting.cs
Services/Firebase/Storage/: StorageFile.cs
Services/MailService/: ISendMailService.cs  MailContent.cs  MailSetting.cs  MailSettings.cs  SendMailService.cs
Services/MailService/ErrorMailSave/: ac7381e7-1494-46df-9594-c99683d0e5d3.eml  dc4a09e2-bb4d-4cd8-b019-b93b66f4a2c2.eml
Utils/: PaginatedList.cs  RegexPatterns.cs
Views/: _ViewImports.cshtml
Views/Account/: AccountInfo.cshtml  Login.cshtml  Register.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml  _ViewImports.cshtml
Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/js/: site.js
